<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>'GWAMS!5</title>
    <style>
    body {
        background-color: black;
        color: lime;
        margin: 0;
        }
        
    #log {
        position: fixed;
        z-index: -69;
        font-family: monospace, monospace, monospace;
        opacity: 0.3;
        display: block;
        }
        
    #atoms {
        display: flex;
        flex-flow: column wrap;
        flex-wrap: column wrap row;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        color: magenta;
        font-family: monospace, monospace, monospace;
        z-level: -1;
        }
        
    atom {
        display: inline-block;
        }
        
    cule {
        z-level: 1;
        display: inline-block;
        }
        
    input[type="text"] {
        position: sticky;
        top: 0px;
        background-color: rgba(0, 0, 0, 0.69);
        border: 0px solid lime;
        padding: 0px;
        color: lime;
        text-align: center;
        width: 100%;
        font-size: 27pt;
        display: block;
        }
        
    input:required:valid {
        }
        
    #status {
        position: fixed;
        bottom: 0px;
        right: 0px;
        padding: 5pt;
        z-level: 9999;
        }
    
    #spinner {
        font-size: 333%;
        opacity: 0.666;
        }
    
    body {
        padding: 50px; 
        }
        
    .squiff {
        animation-name: squiff;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        }
        
    .spin {
        animation-name: spin;
        animation-duration: 1000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        }
    
    @keyframes spin {
        from {
            transform:rotate(0deg);
        } to {
            transform:rotate(360deg);
        }
    }
    
    @keyframes squiff {
        from {
            transform: skew(3deg, 3deg) rotate(0deg);
        } to {
            transform: skew(-3deg, -3deg) rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <script>
let readcule = function(cule, max_val) {
  max_val = BigInt(max_val)
  let out = []
  do {
    let atom = (cule & -cule) //get lowest set bit
    cule &= ~atom
    while(atom > (1n << max_val)) atom >> max_val //normalize
      let i = 1
    do {
      atom >>= 1n
      i++
    } while (atom > 0n)
    out.push(i)
  } while (cule > 0n)
  return out
}


const gwams = new Worker("gwams.js")
let busy = false
let qid = -1
let qordo = function() {
    clearInterval(qid)
    qid = setInterval(function() {
        if (!busy) {
            clearInterval(qid)
            busy = true
            gwams.postMessage(['atoms', document.getElementById("words").value])
            }
        }, 50)
}


gwams.addEventListener("message", (msg) => {
    [type, data] = msg.data
    switch(type) {
        case "log":
            document.getElementById("log")
            .appendChild(document.createElement("div")
            .appendChild(document.createTextNode(data)))
            break
        case "atoms":
            busy = false
            //console.log(data)
            document.getElementById("atoms").innerHTML = data.map((entry) => `[${entry.join(" | ")}]`).join(", ")
            break
        case "cule":
            console.log("cule", data)
            break
        case "progress":
            console.log("progress", data)
            break
        case "time":
            console.log("time", data)
            break
        default:
            console.log(`unknown msg type: ${type}`, msg)
            break
            }
        spinsies = document.getElementById("spinner")
        spinsies.innerHTML = busy ? "😖" : "😴"
        spinsies.className = busy ? "spin" : "squiff"
        })
        
gwams.postMessage(["init", "words"])

document.getElementById("words").addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
        event.preventDefault()
        //gwams.postMessage(["cules", this.value])
    }
})


</script>
</head>
<body onload="">
<div id="log"></div><br/>
<input type="text" id="words" placeholder="PUT WORDS IN ME 🥺" autofocus required oninput="qordo()"><br/>
<div id="atoms"></div>
<div id="status"><div id="spinner" class="spin">🫠</div></div>
</body>
</html>
