<html>
<head>
<style>
    body {
        background-color: #111;
        overflow: hidden;
    }

    @font-face {
        font-family: "Comic Sans MS";
        src: url("comic-sans.woff") format("woff");
        }
    
    span {
         font-family: "Comic Sans MS", "Comic Sans MS", cursive;
         position: absolute;
         mix-blend-mode: color-dodge;
         animation-name: spin;
         animation-duration: 1000ms;
         animation-iteration-count: infinite;
         animation-timing-function: linear;
         animation-direction: alternate;
         overflow: hidden;
         }
     
     @keyframes spin {
         from {
             transform:rotate(0deg) scale(6);
         } to {            transform:rotate(420deg) scale(1);
         }
     }
</style>

<script>
 //let profanity = ["fuck", "shit", "piss", "cunt", "motherfucker", "twat", "bollocks", "bugger", "arse", "ass"]
 let profanity = ["🥵", "💩", "😭", "🤬", "😏", "🤪", "🥹", "😱", "🤢", "🥴"]
 e = document.createElement("span")
 e.innerText = "fuck"
 //e.style.opacity = "0.8"
 e.style.fontFamily = "Comic Sans MS"

 jiggle = function(x) {
   x.animationDirection = ["alternate", "alternate-reverse"][Math.floor(Math.random())]
   x.innerText = profanity[Math.floor(Math.random() * profanity.length)]
   x.style.top = `${Math.random() * 97}vh`
   x.style.left = `${Math.random() * 96}vw`
   //x.style.color = `hsl(${Math.random()*360} 100% 50%)`
   x.filter = `hue-rotate(${Math.random()*360}deg)`
   x.style.fontSize = `${(Math.random() * 2) + 2}vh`
   x.style.transform = `rotate(${Math.random() * 360}deg)`
   x.style.animationDuration = `${(Math.random() * 1500)+1000}ms` 
  } 

um = function() {
 for (i=0; i<300; i++) {
   jiggle(e)
   document.body.appendChild(e.cloneNode(true))
 }
 setInterval(()=>{
    jiggle(document.body.firstElementChild)
    document.body.appendChild(document.body.firstElementChild)
    }, 250)
}
</script>
</head>
<body onload="um()"></body>
</html>
